<!--
Název souboru: FullListPage.xaml
Autor: Jan Nechanický
Popis: Tento soubor definuje stránku pro zobrazení kompletního seznamu závodníků.
Datum vytvoření: 1.4.2025
-->
    <views:BaseRunnersPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:StartCheckerApp.Views"
    x:Class="StartCheckerApp.Views.FullListPage">


    <Grid RowDefinitions="Auto,Auto,*">
        <!-- Vlastní horní lišta -->
        <Grid Row="0" BackgroundColor="Black" Padding="10,0,10,0" HeightRequest="50" ColumnDefinitions="Auto, *, Auto, Auto" >
            <Label x:Name="TimeLabelControl" 
                   FontSize="25" TextColor="White" FontAttributes="Bold" 
                   HorizontalOptions="Start" VerticalOptions="Center"
                   Grid.Column="0"/>
            <BoxView Grid.Column="1" WidthRequest="1"></BoxView>
            <Button Text="Sync" FontSize="35" TextColor="Black" FontAttributes="Bold" Padding="10,0,10,0" Margin="0,0,20,0"
                    Grid.Column="2"
                    BackgroundColor="LightBlue"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Clicked="OnSyncClicked"
                    />
            <Button Text="+" FontSize="35" TextColor="Black" FontAttributes="Bold" Padding="15,0,15,0"
                Grid.Column="3"
                BackgroundColor="#4AF94F" 
                HorizontalOptions="End"
                VerticalOptions="Center"
                Clicked="OnAddRunnerClicked"
                />
        </Grid>

        <ActivityIndicator x:Name="LoadingIndicator"
                   IsRunning="False"
                   IsVisible="False"
                   Color="Orange"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

        <Grid Row="1" Padding="5" ColumnDefinitions="*, Auto">
            <!-- Vyhledávací pole -->
            <Entry x:Name="SearchEntry"
           Grid.Column="0"
           Placeholder="Hledat závodníka..."
           TextChanged="OnSearchTextChanged"
           FontSize="20"
           />

            <!-- Tlačítko pro zrušení hledání -->
            <Button x:Name="ClearSearchButton"
            Grid.Column="1"
            Text="❌"
            BackgroundColor="LightGray"
            WidthRequest="40"
            Clicked="OnClearSearchClicked" />
        </Grid>


        <ScrollView Grid.Row="2">
            <VerticalStackLayout Padding="5" >
                <CollectionView x:Name="RunnersList"
                IsGrouped="true"
                SelectionMode="Single"
                SelectionChanged="OnRunnerClicked">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="Black" Padding="5">
                                <Label Text="{Binding StartTime}" FontSize="20" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" Margin="2" 
                                BackgroundColor="{Binding ComputedStatus, Converter={StaticResource StatusToColorConverter}}">

                                <Grid ColumnDefinitions="Auto,*,Auto,Auto" HorizontalOptions="Fill">

                                    <!-- Sloupec 1: SI Číslo -->
                                    <Label Grid.Column="0" Text="{Binding SINumber}" FontSize="24" FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="Start"
                           MaximumWidthRequest="120" MinimumWidthRequest="100"/>

                                    <!-- Sloupec 2: Jméno a Příjmení -->
                                    <Label Grid.Column="1" Text="{Binding FullName}" FontSize="20" FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,5,0"/>

                                    <!-- Sloupec 3: Kategorie + Registrační číslo -->
                                    <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding Category}" FontSize="16" TextColor="Black" HorizontalOptions="End"
                               FontAttributes="Bold"/>
                                        <Label Text="{Binding RegistrationNumber}" FontSize="16" TextColor="Black"
                               FontAttributes="Bold"/>
                                    </StackLayout>

                                    <!-- Sloupec 4: Editační tlačítko -->
                                    <Button Grid.Column="3" Text="✏️" FontSize="20" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1"
                            Clicked="OnEditRunnerClicked" HorizontalOptions="End" Padding="5" Margin="5"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</views:BaseRunnersPage>
    